header {
  box-sizing: border-box;
  width: 100%;
  height: auto;
  padding: 0.4rem;
  overflow: hidden;
  border: 2px solid var(--mat-sys-primary);
  border-radius: 1rem;
}

.active {
  background-color: var(--mat-sys-primary) !important;
  color: var(--mat-sys-surface) !important;
}

main {
  width: 100%;
  box-sizing: border-box;
  height: auto;
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-card-title {
  color: var(--mat-sys-primary);
}

.ip-cal {
  width: 16rem;
  margin-top: 0.4rem;
}

.mat-mdc-card-actions.order {
  flex-wrap: wrap;
  width: 18rem;
  gap: 0.2rem;
}

.full-page {
  width: 100%;
  box-sizing: border-box;
  height: 100vh;
  background-color: rgb(18, 18, 18);
  padding: 0.7rem;
}

.mt04 {
  margin-top: 0.4rem;
}

* {
  margin: 0;
  padding: 0;
}

/*# sourceMappingURL=styles.css.map */
